.card-sm {
    display: flex;
    flex-direction: column;
    height: 30rem;
    width: 25rem;
    border: 1px solid #eaeaea;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    overflow: hidden;
    border-radius: 0.5rem;
    cursor:pointer;
    background-color: white;

}

.img-container-sm {
    position: relative;
    width: 25rem;
    height: 30rem;
    overflow: hidden;
}

.card-sm h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.card-sm p {
    flex: 1;
    font-size: 1.25rem;
    font-weight: 100;
    line-height: 1.5;
    margin: 0;
    margin-bottom: 1rem;
}

.card-sm a {
    color: white;
    background-color: rgb(57, 57, 57);
    text-decoration: none;
    font-size: 1.5rem;
    line-height: 1.5;
    height: 5rem;
}
/* MEDIUM CARDS */
.card-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30rem;
    width: 60rem;
    border: 1px solid #eaeaea;
    border-radius: 0.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    cursor: pointer;
    background-color: white;
    overflow: hidden;
}

.card-md h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}
.card-md p {
    font-size: 2rem;
    font-weight: 500;
    font-weight: 100;
    margin: 0;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.img-container-md {
    position: relative;
    height: 30rem;
    width: 30rem;
    overflow: hidden;
}

.text-md {
    display: flex;
    height: 100%;
    flex-direction: column;

}


.text-md h1:hover{
    color: rgb(137, 0, 0);
}
.card-sm h1:hover{
    color: rgb(137, 0, 0);
}
.card-sm a:hover{
    background-color: rgb(76, 76, 76);
}
.card-sm img {
    transition: transform 0.5s;
}

.card-sm img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}
.card-md img {
    transition: transform 0.5s;
}

.card-md img:hover {
    transform: scale(1.1);
    transition: all 0.5s ease;
}

@media screen and (max-width:320px) {
    .card-md {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
}
@media screen and (max-width:375px) {
    .card-md {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
}
@media screen and (max-width:425px) {
    .card-md {
        grid-template-columns: 1fr;
        height: auto;
        width: auto;
    }
}