.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100vw;
    padding-top: 100px;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;

    height: 100vh;
    width: 100vw;
    padding-top: 100px;
    background-image: url('/bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

}
.main h1 {
    font-size: 10rem;
    font-weight: 700;
    color: #fff;
    text-shadow: 3px 3px 0px rgb(55, 110, 119);
    text-align: left;
    margin-bottom: 0;
    margin-left: 1rem;
}
.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

@media screen and (max-width:320px) {
    .main {
        display: none;
    }
    .main h1 {
        font-size: 5rem;
    }
}
@media screen and (max-width:375px) {
    .main {
        display: none;
    }
    .main h1 {
        font-size: 5rem;
    }
}
@media screen and (max-width:425px) {
    .main {
        display: flex;
        background-image: none;
        grid-template-columns: 1fr;
        height: auto;
    }
    .main h1 {
        text-align: center;
        font-size: 5rem;
    }
}